## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/printer_db
spring.datasource.username=root
spring.datasource.password=Melangue@0663

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#####Printer parameter
printer.username=DSID
printer.password=1234
###### Task cron ##### every 1 hours
collector.task.delai=1  
thread.name.prefix=canon
thread.poolsize=5
####Cleanner section delai (24H), clean histories entries old than 10 days##
cleaner.delai=24
cleaner.oldthan=10
